# LibraryJkh-master

./: build.gradle  gradle.properties  settings.gradle
patternjkh/: build.gradle
patternjkh/src/main/: AndroidManifest.xml
patternjkh/src/main/res/anim/: enter_popup.xml
patternjkh/src/main/res/color/: button_grey_blue_selector.xml
patternjkh/src/main/res/drawable/: app_comments_item_rounded_cons.xml  app_comments_item_rounded_user.xml  background_login_btn_dispatcher.xml  background_meeting_poll_btn_answer.xml  btn_pay_rounded.xml  btn_selector.xml  counter_fire_back.xml  counter_lamp_back.xml  counter_water_blue_back.xml  counter_water_red_back.xml  ic_app_add_photo.xml  ic_app_arrow_forward.xml  ic_app_close.xml  ic_app_comment_cons.xml  ic_app_comment_user.xml  ic_app_cons_done.xml  ic_app_cons_ok.xml  ic_app_cons_send.xml  ic_app_file.xml  ic_apps_list_closed.xml  ic_call.xml  ic_check_checked.xml  ic_check_unchecked.xml  ic_circle.xml  ic_circle_not_read.xml  ic_counter_error.xml  ic_credit_card_blue.xml  ic_down.xml  ic_email.xml  ic_feedback_black_24dp.xml  ic_help.xml  ic_lock.xml  ic_meeting_poll_result.xml  ic_meeting_result.xml  ic_message_tech.xml  ic_perm_identity.xml  ic_person_cons_login.xml  ic_phone_black_24dp.xml  ic_remove_ls.xml  ic_smartphone.xml  (+4 more)
patternjkh/src/main/res/drawable-v21/: back.xml  circle.xml
patternjkh/src/main/res/layout/: activity_add_application.xml  activity_add_counter_value.xml  activity_add_personal_account.xml  activity_app.xml  activity_app_cons.xml  activity_choice_ls.xml  activity_cost.xml  activity_cost_no_pay.xml  activity_counter_mytishi.xml  activity_history_osv.xml  activity_history_osv_old.xml  activity_last_version.xml  activity_login_dispatcher.xml  activity_login_mobile_jkh.xml  activity_main.xml  activity_main_cons.xml  activity_make_photo.xml  activity_meeting_poll.xml  activity_meeting_profile.xml  activity_meeting_result.xml  activity_meetings.xml  activity_menu.xml  activity_mobile_pays_history.xml  activity_password_recovery.xml  activity_payment_result.xml  activity_profile.xml  activity_question.xml  activity_reg_ls.xml  activity_registration_new.xml  activity_registration_new_by_steps.xml  activity_tech_send.xml  activity_webcams.xml  activity_webview_cam.xml  add_counts.xml  add_counts_old.xml  apps_fragment.xml  apps_fragment_cons.xml  bottom_btn.xml  bottom_btn_question.xml  choice_cons_cons.xml  (+69 more)
patternjkh/src/main/res/menu/: menu_actions_with_photo.xml  menu_toolbar_photo.xml  menu_toolbar_ring.xml  menu_toolbar_save.xml
(+177 files in other folders)
