<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Если Вам понравилось приложение - пожалуйста, оцените его. Это займет буквально несколько секунд!"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_rate_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginLeft="12dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:text="Позже"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_dialog_rate_never"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:text="Не оценивать"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_dialog_rate_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:text="Оценить"
            android:textSize="12sp"
            android:layout_marginRight="12dp"/>
    </LinearLayout>

</LinearLayout>