<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tv_error_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Возможно на устройстве отсутствует интернет или сервер временно не доступен"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/btn_error_dialog_tech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="32dp"
        android:layout_gravity="right"
        android:text="Написать в техподдержку"
        android:background="#00000000"/>

    <Button
        android:id="@+id/btn_error_dialog_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="32dp"
        android:layout_gravity="right"
        android:text="Попробовать еще раз"
        android:background="#00000000"/>
</LinearLayout>