<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Layout_Text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/pole1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.8"
            android:gravity="center_horizontal"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pole2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="НАЧ.\nДОЛГ"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pole3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="НАЧИС-\nЛЕНО"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pole4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="ОПЛА-\nЧЕНО"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pole5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="КОН.\nДОЛГ"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>